Locales['nl'] = {
	-- Global
	['custom_kick'] = 'VOER EIGEN KICK BERICHT IN',
	['blip_garage'] = 'Garage | Openbaar',
	['blip_garage_private'] = 'Garage | Privé',
	['blip_pound'] = 'Garage | Pound',
	['loc_garage'] = 'In Garage',
	['loc_pound'] = 'Check Impound',
	['return'] = 'Return',
	['store_vehicles'] = 'Bewaar voertuig in Garage.',
	['press_to_enter'] = 'Druk op ~INPUT_PICKUP~ om het voertuig uit de garage te halen',
	['press_to_delete'] = 'Druk op ~INPUT_PICKUP~ om het voertuig in de garage op te slaan',
	['press_to_impound'] = 'Druk op ~INPUT_PICKUP~ om toegang te krijgen tot de Impound.',
	['you_paid'] = 'Je betaalde €',
	['not_enough_money'] = 'Je hebt niet genoeg geld!',
	['return_vehicle'] = 'Sla voertuig op.',
	['see_mechanic'] = 'Bezoek Monteur.',
	['damaged_vehicle'] = 'Voertuig Is Beschadigd!',
	['visit_mechanic'] = 'Bezoek de monteur of repareer het zelf.',
	['cannot_store_vehicle'] = 'Je kan dit voertuig niet opslaan!',
	['no_vehicle_to_enter'] = 'Er is geen voertuig om in deze garage op te slaan.',
	['vehicle_in_garage'] = 'Je voertuig is in de garage opgeslagen.',
	['must_wait'] = 'Je moet ~r~ %s minuten wachten ~w~ voordat je weer toegang hebt tot de impound!',
	['get_properties'] = '~y~Aan het zoeken naar privé garages!',
	['driver_seat'] = 'Je moet de bestuurder zijn om een auto op te slaan!',
	['not_correct_veh'] = 'Je bent niet in het juiste voertuig voor deze garage!',
	['in_veh'] = 'Je moet in een voertuig zitten om hier toegang tot te krijgen!',
	['cant_take_out'] = 'Het voertuig kan hier niet uit gehaald worden.',
	-- Spacers
	['spacer1'] = 'Als het voertuig hier niet is, moet je de impound checken!!!',
	['spacer2'] = '---- Vliegtuigen ----',
	['plate'] = 'Nummerplaat',
	['vehicle'] = 'Naam Voertuig',
	['location'] = 'Locatie',
	-- Ambulance
	['blip_ambulance_garage'] = 'Garage | Ambulance Garage',
	['blip_ambulance_pound'] = 'Garage | Ambulance Pound',
	['garage_ambulance'] = 'Ambulancegarage',
	['pound_ambulance'] = 'Ambulance Pound: Vergoeding $%s',
	['garage_no_ambulance'] = 'Je hebt geen ambulancevoertuigen!',
	['garage_no_ambulance_aircraft'] = 'Je hebt geen ambulancevliegtuigen!',
	['ambulance_is_impounded'] = 'Je ambulance voertuig is hier niet.',
	['must_ambulance'] = 'Je moet de moet bij de ambulance werken om dit te doen!',
	-- Police
	['blip_police_garage'] = 'Garage | Politie Garage',
	['blip_police_pound'] = 'Garage | Politie Pound',
	['garage_police'] = 'Politiegarage',
	['pound_police'] = 'Politie Pound: Vergoeding €%s',
	['garage_no_police'] = 'Je hebt geen politievoertuigen!',
	['garage_no_police_aircraft'] = 'Je hebt geen politievliegtuigen!',
	['police_is_impounded'] = 'Je politievoertuig is hier niet.',
	['must_police'] = 'Je moet bij de politie werken om dit te doen!',
	-- Mechanic
	['blip_mechanic_garage'] = 'Garage | Monteur Garage',
	['blip_mechanic_pound'] = 'Garage | Monteur Pound',
	['garage_mechanic'] = 'Monteurgarage',
	['pound_mechanic'] = 'Monteur Pound: Vergoeding €%s',
	['garage_no_mechanic'] = 'Je hebt geen monteursvoertuigen!',
	['garage_no_mechanic_aircraft'] = 'Je hebt geen monteursvliegtuigen!',
	['mechanic_is_impounded'] = 'Je monteursvoertuig is niet hier.',
	['must_mechanic'] = 'Je moet monteur zijn om dit te doen!',
	-- Aircrafts
	['garage_aircrafts'] = 'Hangar',
	['pound_aircrafts'] = 'Vliegtuig Pound: vergoeding €%s',
	['garage_no_aircrafts'] = 'Je hebt geen vliegtuigen!',
	['aircraft_is_impounded'] = 'Je vliegtuig is niet hier.',
	-- Boats
	['garage_boats'] = 'Bootgarage',
	['pound_boats'] = 'Boot Pound: Fee €%s',
	['garage_no_boats'] = 'Je hebt geen boten!',
	['boat_is_impounded'] = 'Je boot is niet hier.',
	-- Cars
	['garage_cars'] = 'Autogarage',
	['pound_cars'] = 'Auto Pound: Vergoeding €%s',
	['garage_no_cars'] = 'Je hebt geen auto\'s!',
	['car_is_impounded'] = 'Je auto is hier niet.',
}